<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.micahturner.www.groupgreetings.MainActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/brg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/WomanProfile"
        android:src="@drawable/woman_profile_1small"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:scaleX="1"
        android:scaleY="1"
        android:paddingTop="20dp"
        />
        <ImageView
            android:id="@+id/Rect1"
            android:src="@drawable/rect"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleX="1"
            android:scaleY=".90"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/WomanProfile"
            android:layout_alignBottom="@id/WomanProfile"
            />
        <TextView
            android:id="@+id/text1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:layout_alignTop="@id/Rect1"
            android:layout_alignLeft="@id/Rect1"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everyone is rooting for you!"
            android:layout_alignBottom="@id/Rect1"
            android:layout_alignLeft="@id/Rect1"
            android:paddingLeft="40dp"
            android:paddingBottom="40dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/WomanProfile1"
                android:src="@drawable/woman_profile_2small"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleX="1"
                android:scaleY="1"
                android:paddingTop="20dp"
                />
            <ImageView
                android:id="@+id/Rect2"
                android:src="@drawable/rect"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleX="1"
                android:scaleY=".9"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/WomanProfile1"
                android:layout_alignBottom="@id/WomanProfile1"
                />
            <TextView
                android:id="@+id/textB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Luck!"
                android:layout_alignTop="@id/Rect2"
                android:layout_alignLeft="@id/Rect2"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You got this."
                android:layout_alignBottom="@id/Rect2"
                android:layout_alignLeft="@id/Rect2"
                android:textStyle="bold"
                android:paddingLeft="40dp"
                android:paddingBottom="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/MaleProfile"
                android:src="@drawable/male_profile_small"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_alignParentBottom="true"
                />
            <ImageView
                android:id="@+id/Rect3"
                android:src="@drawable/rect"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleX="1"
                android:scaleY=".9"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/MaleProfile"
                android:layout_alignBottom="@id/MaleProfile"
                />
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I know you're going to do great!"
                android:layout_alignTop="@id/Rect3"
                android:layout_alignLeft="@id/Rect3"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't forget about us;)"
                android:textStyle="bold"
                android:layout_alignBottom="@id/Rect3"
                android:layout_alignLeft="@id/Rect3"
                android:paddingLeft="40dp"
                android:paddingBottom="40dp"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reply"/>
</LinearLayout>



</android.support.constraint.ConstraintLayout>
